%r%xg               _.--------.                        .--------._               
         .,--''/ \_/ \_/ \`'--.              .--''/ \_/ \_/ \``--,          
       ,/' \_/ \_/ \_/ \_/ \_/ `.          .''\_/ \_/ \_/ \_/ \_/ `,        
      ,/ \_/ \_/ \_/ \_/ \_/ \_/ `.      .' \_/ \_/ \_/ \_/ \_/ \_/ `,      
    ,' \_/ \_/ \_/ \_/ \_/ \_/ \_/(`:.-<' \_/ \_/ \_/ \_/ \_/ \_/ \_/ `,    
   / \_/ \_/ \_._,-------..._._/ \_%xx%xh◣%xn%xg,_  \\/ \_/ \_/,-------.\_/ \_/ \_/ \   
  /\_/ \_/ \_,/             '''\./ \_`.%xy◉%xn%xg/\\_/ \,,''         `.\_/ \_/ \_/\  
 ;_/ \_/ \_//                  |'%xx%xh◥%xn%xg◞/ \| \_`\\_/               `.\_/ \_/ \_; 
 ; \_/ \_/ /                   `  :_... / \`/╱                  \ \_/ \_/ ; 
;\_/ \_/ \.                     `:    / \_/ |                    :/ \_/ \_/;
|/ \_/ \_/|       %xh%xw┌──────────────────────────────────────┐%xn%xg       |\_/ \_/ \|
:\_/ \_/ \|         %xc__    ___   _____ ____  __ ___  ____%xg         ;/ \_/ \_/:
 : \_/ \_/ \        %xh%xc||   // \\ //  || ||||\ ||// \\||%xn%xg           / \_/ \_/ : 
 :_/ \_/ \_/-.      %xh%xc||   ||=||((   || ||||\\||||=||||==%xn%xg       ,'\_/ \_/ \_: 
  \\_/ \_/ \_/`.    %xh%xc||__||| || \\__\\_//|| \|||| ||||___%xn%xg    .'\_/ \_/ \_//  
   \ \_/ \_/ \_/`-                                        -'\_/ \_/ \_/ /   
    `. \_/ \_/ \_/%xh%xw└──────────────────────────────────────┘%xn%xg\_/ \_/ \_/ .'    
      `.  _/ \_/ \_/ \_/ \_/ \_/ ,'      `.  _/ \_/ \_/ \_/ \_/ \_  .'      
        `.   / \_/ \_/ \_/ \   ,'          `. \   \_/ \_/ \_/  _/ .'        
          `---.           _.--'              `--._           .---'          
               `--------''                        ``--------'               

          %xx%xhhttps://lacunae.aresmush.com - alpha%xn%r